.acercade-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.acercade-section section {
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
    background-color: #ccc;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.acercade-section section:hover {
    background-color: #999;
    color: white;
}