header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

h1 {
    margin: 0;
}

nav-container {
    overflow-x: auto; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap; 
}

nav ul li {
    display: inline;
    margin-left: 30px;
    padding-right: 50px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
}

nav a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.circular-image-container {
    text-align: center;
    margin: 70px 0; 
}

.circular-image-container img {
    border-radius: 50%;
    max-width: 200px; 
    margin-top: 20px; 
}