@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@import url(header.less);
@import url(acercade.less);
@import url(portafolio.less);
@import url(contacto.less);
@import url(estudios.less);

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background-image: url('/public/texto.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
}

section {
    padding: 20px;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #333;
}
